<!DOCTYPE html>
<html>
<head>
	
	<title>Naturel</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
	<style type="text/css">

		* {
  			box-sizing: border-box;
		}

		body{
			background-image: url("pattern.jpg");
			
			background-size: cover;
  			background-repeat: repeat;
  			 margin: 20px;
  			 overflow: scroll;
		}

		.white{
			background-color: rgba(255, 255, 255, 0.5);
			border-radius: 10px;
			padding-left: 10px;

		}
		header{
			padding: 30px;
			font-weight:bolder;
			font-size: 20px;
			background-image: url("snow.jpg");
			background-size: contain;
			border-radius: 10px;
			margin: 10px;

		}
		nav ul li {
			display: inline-block;
			list-style: none;
			font-family: 'Roboto', sans-serif;
			border: 2px solid chocolate;
			background-color: chocolate;
			border-radius: 10px;
			padding:16px 14px;

}
		nav ul li a{
			text-decoration: none;
			cursor: vertical-text;
		

		}
		/* unvisited link */
		a:link {
  			color: chocolate;
				}

		/* visited link */
		a:visited {
  		color: green;
		}

		/* mouse over link */
		a:hover {
  		color: purple;
		}

		/* selected link */
		a:active {
 		color: blue;
		}

		.row{
			color: white;
		}
		/* Create three unequal columns that floats next to each other */
		.column {
  		float: left;
  		padding: 10px;
  	}

	/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
footer{
	text-align: center;
	color: white;
}
	</style>
}
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">


</head>
<body>
	<header>
		<nav><ul>
			<li title="Home"><a href="#" >Home</a></li>
			<li title="About"><a href="#">About</a></li>
			<li title="Product"><a href="#">Product</a></li>
			<li title="Contact"><a href="#">Contact</a></li>
		</ul></nav>
		<p class="white">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p></header>

	<div class="row">
  <div class="column side">
    <h2>Side</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>
  
  <div class="column middle">
    <h2>Main Content</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
  <div class="column side">
    <h2>Side</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>
  </div>
  <footer>copyright all rights reserve 2022</footer>
</body>
</html>